<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alea-Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Karla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <h3>ALEA</h3>
        </div>

        <div class="nav-menu">
            <ul>
                <a href="home.html">
                    <li>Home</li>
                </a>
                <a href="products.html">
                    <li>Products</li>
                </a>
                <a href="contacts.html">
                    <li>Contacts</li>
                </a>
            </ul>
        </div>
    </div>
    <div class="home-intro">
        <div class="hello">
            <H3>Hello, we're your best friends</H3>
            <p>We know you really need us, so do we need you</p>
            <div class="home-buttons">
                <button class="products-btn">Our Products</button>
                <button class="contact-btn">Contact us</button>
            </div>
        </div>
        <div class="box-img">
            <img src="/a31/images/Screen Shot 2021-02-22 at 18.17.02.png" alt="">
        </div>
    </div>

    <div class="mission-intro">
        <div class="your-mission">
            <h1>You're one of our <span class="word-mission">mission</span></h1>
        </div>
        <div class="decription-mission">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In eu sodales dui. Phasellus vitae felis sit
                amet ante aliquet feugiat at eget lacus. Nunc cursus enim magna, ac mollis diam scelerisque non.
                Curabitur odio felis, suscipit mattis ultrices vel, vestibulum nec augue. Donec rhoncus consequat diam,
                in mattis justo ultrices tincidunt. Nunc efficitur non nulla id dictum. Ut a nunc sem. Aliquam
                scelerisque dictum magna, ut ullamcorper justo. Morbi aliquet pretium lacus quis dictum. Cras viverra
                ipsum venenatis, lobortis nisl in, sagittis nisl. Sed ac sagittis orci. Aliquam vel tincidunt odio. Sed
                pretium convallis metus eu convallis. Etiam sem nisl, interdum sed lacus eget, posuere euismod turpis.
                Nullam venenatis felis id rutrum facilisis.
            </p>
        </div>
    </div>
</body>

</html>