<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
<style>
  
</style>
</head>

<body style="background-color: rgb(189, 185, 185);">
  <div style="float: left;
  width: 230px;
  height: ;
  background-color: white;
  margin: 30px;
  padding: 30px;
  border-radius: 10px;
  >
   <br>
    <img src=".Screen Shot 2020-11-13 at 09.27.29.png alt="">
    <h1 style="color: yellow;"> Basic License</h1>
    <p style="font-family: 'Montserrat', sans-serif
       ; font-size: 10px;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque sed, eos perspiciatis
      necessitatibus, deserunt exercitationem, corrupti nihil placeat at optio odio ullam. Provident quisquam vel
      delectus voluptas veritatis repellat nesciunt.</p>
    <hr style=" color: gray;">
    <p style="font-family: 'Montserrat', sans-serif
       ; font-size: 10px;"><img width="30px
       " src="./Screen Shot 2020-11-13 at 09.49.34.png" alt=""> Lorem ipsum dolor sit amet consectetur</p>
    <p style="font-family: 'Montserrat', sans-serif
       ; font-size: 10px;"><img width="30px
       " src="./Screen Shot 2020-11-13 at 09.49.34.png" alt=""> Lorem ipsum dolor sit amet consectetur</p>
    <p style="font-family: 'Montserrat', sans-serif
       ; font-size: 10px;"><img width="30px
       " src="./Screen Shot 2020-11-13 at 09.49.34.png" alt=""> Lorem ipsum dolor sit amet consectetur</p>
    <p style="font-family: 'Montserrat', sans-serif
       ; font-size: 10px;"><img width="30px
       " src="./Screen Shot 2020-11-13 at 09.49.34.png" alt=""> Lorem ipsum dolor sit amet consectetur</p>

    <div
      style="width: 250px; height: 30px; background-color: rgb(189, 187, 187); color: white; text-align: center;border-radius: 3px;">
      <p style="text-align:  center; font-family: 'Montserrat', sans-serif
      ; font-size: 15px;">Your curent plan</p>
    </div>



</body>

</html>